{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHARREM;Database=Exchange;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AlphaVantage": {
    "ApiKey": "FYTDPOG82JFBHG4K"
  }
}
